# Validate database schema aginst domain object through hibernate.
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/flyway?verifyServerCertificate=false&useSSL=true
spring.datasource.username=hyu
spring.datasource.password=hangzhoU@2
# Driver to connect to MySQL database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=50000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true