# Spring-Boot-Applications

./: LICENSE
Flyway/: .gitignore  pom.xml
Flyway/src/main/java/com/greenfield/flyway/: FlywayApplication.java
Flyway/src/main/resources/: application.properties
Flyway/src/main/resources/db/migration/: V1_1__Init.sql  V1_2__Change.sql  V2__Insert.sql  V3__Add.sql  V4__Add_Table.sql
Flyway/src/test/java/com/greenfield/flyway/: FlywayApplicationTests.java
RestWithSwagger/: pom.xml
RestWithSwagger/src/main/java/com/greenfield/RestWithSwagger/: RestWithSwaggerApplication.java
RestWithSwagger/src/test/java/com/greenfield/RestWithSwagger/: RestWithSwaggerApplicationTests.java
SpEL/: pom.xml
SpEL/src/main/java/com/greenfield/SpEL/: SpElApplication.java
SpEL/src/main/resources/: domain.properties
SpringBootMvc/: pom.xml
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/: SpringBootMvcApplication.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/bootstrap/: SpringDataJpaBootstrap.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/configuration/: EncryptionConfig.java  H2WebConfig.java  SecurityConfig.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/controllers/: IndexController.java  ProductController.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/converter/: UserToUserDetails.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/domain/: AbstractDomainClass.java  DomainObject.java  Product.java  Role.java  User.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/helper/: SpringLoggingHelper.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/service/: CRUDService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBootMvc/src/main/java/com/greenfield/springbootmvc/service/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringBootMvc/src/main/resources/: application.properties  logback-spring.xml  messages.properties  minimalApplicationContext.xml
SpringBootMvc/src/main/resources/templates/: index.html  login.html  productForm.html  productShow.html  products.html
SpringBootMvc/src/main/resources/templates/fragments/: header.html  headerinclude.html
SpringBootMvc/src/test/java/com/greenfield/springbootmvc/: SpringBootMvcApplicationTests.java
SpringBootMvc/src/test/java/com/greenfield/springbootmvc/configuration/: RepositoryConfig.java
SpringBootMvc/src/test/java/com/greenfield/springbootmvc/controllers/: IndexControllerTest.java  ProductControllerTest.java
SpringBootMvc/src/test/java/com/greenfield/springbootmvc/repositories/: ProductRepositoryTest.java
SpringBootMvcJMSActiveMQ/: pom.xml
SpringBootMvcJMSActiveMQ/src/main/resources/: application.properties
SpringBootMvcJMSActiveMQ/src/main/webapp/WEB-INFO/jsp/: home.jsp  order.jsp  orderStatus.jsp  orderSuccess.jsp
SpringBootMvcJMSActiveMQInventory/: pom.xml
SpringBootMvcJMSActiveMQInventory/src/main/resources/: application.properties
SpringBootMvcJMSActiveMQInventory/src/main/resources/static/css/: app.css
SpringBootMvcJMSActiveMQInventory/src/main/webapp/WEB-INFO/jsp/: home.jsp
SpringBootRestService/: pom.xml
SpringBootRestService/src/main/resources/: application.properties  applicationContext.xml
SpringBootRestService/src/main/resources/static/: index.html
SpringIntegrationActiveMQ/: pom.xml
SpringIntegrationActiveMQ/src/main/java/com/greenfield/springintegrationactivemq/: SpringIntegrationActiveMqApplication.java
SpringIntegrationActiveMQ/src/main/java/com/greenfield/springintegrationactivemq/configuration/: ActiveMQConfig.java
SpringIntegrationActiveMQ/src/main/java/com/greenfield/springintegrationactivemq/service/: HelloService.java
SpringIntegrationActiveMQ/src/main/resources/: application.properties
SpringIntegrationActiveMQ/src/test/groovy/com/greenfield/springintegrationactivemq/services/: HelloServiceJmsIT.groovy
SpringIntegrationActiveMQ/src/test/java/com/greenfield/springintegrationactivemq/: SpringIntegrationActiveMqApplicationTests.java
SpringIntegrationGateways/: pom.xml
SpringIntegrationGateways/src/main/resources/config/: application-config.xml.old  integration-config.xml.old
SpringIntegrationGateways/src/test/resources/config/: test-config.xml.old
SpringRestHATEOASService/: pom.xml
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/: SpringRestHateoasServiceApplication.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/client/: RestClient.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/configuration/: AuthorizationServerConfig.java  CORSFilterConfig.java  H2WebConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/controller/: BookmarkControllerAdvice.java  BookmarkRestController.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/domain/: Account.java  AuthTokenInfo.java  Bookmark.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/exception/: BookmarkNotFoundException.java  UserNotFoundException.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/hateoas/: BookmarkResource.java
SpringRestHATEOASService/src/main/java/com/greenfield/springresthateoasservice/repository/: AccountRepository.java  BookmarkRepository.java
SpringRestHATEOASService/src/main/resources/: application-https.properties  application.properties  cors.properties  tomcat.keystore
SpringRestHATEOASService/src/main/resources/static/: index.html
SpringRestHATEOASService/src/test/java/com/greenfield/springresthateoasservice/: BookmarkRestControllerTest.java
(+55 files in other folders)
