# Context root for web application.
server.context-path=/SpringBootRestService

# Change the Actuator defaults
server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# Enable all sensitive Actuator endpoints in order to view it through Actuator
endpoints.enabled=true
endpoints.sensitive=false